{
    "name": "noom",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "ngrok": "ngrok http 5000",
        "start:dev": "nodemon",
        "start": "ts-node src/index.ts",
        "prettier:check": "prettier --check 'src/**/*.ts'",
        "prettier": "prettier --print-width 200 --write 'src/**/*.ts'",
        "prettier:commit": "pretty-quick --staged --print-width 200",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "test:watch": "tap --reporter=list --watch --ts",
        "test": "tap --reporter=list --ts"
    },
    "keywords": [],
    "author": "Jo du Plessis",
    "license": "ISC",
    "dependencies": {
        "@sentry/node": "^6.17.5",
        "@sentry/tracing": "^6.17.5",
        "@socket.io/redis-adapter": "^7.1.0",
        "aws-sdk": "^2.1069.0",
        "axios": "^0.25.0",
        "bcryptjs": "^2.4.3",
        "cheerio": "^1.0.0-rc.10",
        "dayjs": "^1.10.7",
        "dotenv": "^16.0.0",
        "fastify": "^3.27.1",
        "fastify-cors": "^6.0.2",
        "fastify-formbody": "^5.2.0",
        "fastify-helmet": "^7.0.1",
        "fastify-jwt": "^4.1.3",
        "fastify-multipart": "^5.3.0",
        "fastify-plugin": "^3.0.1",
        "fastify-postgres": "^3.6.0",
        "fastify-redis": "^4.3.3",
        "fastify-socket.io": "^3.0.0",
        "geoip-lite": "^1.4.3",
        "jsonwebtoken": "^8.5.1",
        "nanoid": "^3.2.0",
        "pg": "^8.7.3",
        "pino-pretty": "^7.5.1",
        "postmark": "^2.9.0",
        "redis": "^4.0.3",
        "socket.io": "^4.4.1",
        "socket.io-redis": "^6.1.1",
        "typeorm": "^0.2.41",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.8",
        "@types/node": "^17.0.15",
        "@types/redis": "^4.0.11",
        "light-my-request": "^4.8.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "supertest": "^6.2.2",
        "tap": "^15.1.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    },
    "tap": {
        "check-coverage": false
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged --print-width 200"
        }
    }
}
